# Dockerfile para motor_ia (Python)
FROM python:3.10-slim

LABEL maintainer "Patxi GG"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app


RUN apt-get update
RUN apt-get upgrade -y
RUN apt autoremove -y
RUN apt-get install -y gcc postgresql-client libpq-dev
RUN rm -rf /var/lib/apt/lists/*

COPY ../../motor_ia/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ../../motor_ia/src/ ./src/
COPY ../../motor_ia/pytest.ini .

RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 2207
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "2207"]
